{
  "short_name": "Maze Frenzy",
  "name": "Maze Frenzy",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "119x119",
      "type": "image/png"
    }
  ],
  "background_color": "#000",
  "theme_color": "#000",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
